{
  "name": "bmi",
  "version": "1.0.0",
  "description": "bmi calculator in typescript",
  "main": "john.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "syeda rohab rashid ali",
  "license": "MIT"
}
